[["6","流年 四化: 中州 ","公历: 2019 9 9 19","农历: 2019 8 11 10","八字: 己亥 癸酉 己酉 癸酉 ","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
["科","","","","","","父","命","父母","","","","","","","","","","","","","权","","","","","原","时","命宫","","","","","","","","","","","","","权","","","","","财","年","田宅","贯索","将军","亡神","","","","","","","","","","忌","","","","","官","月","疾厄","","","","","","","","","","","","","","","","","","疾","运","迁移","禄","马","解","","","","","","","","","","","","","","","官","时","命宫","","","","","","","","","","",""],
["","","","","","","父","命","福德","","","","","","","","","","","","","","","","","","原","时","父母","魁","昌","","","","","","","","","","","","","","","","财","年","官禄","官符","小耗","将星","","","","","","","","","","","","","","","官","月","财帛","魁","昌","","","","","","","","","","","","","","","","疾","运","疾厄","羊","","","","","","","","","","","","","","","","","官","时","父母","魁","昌","","","","","","","","",""],
["忌","","","","","",
"父","命","田宅","","","","","","","","","","","","","","","","","",
"原","时","福德","","","","","","","","","","","","","","","","","",
"财","年","仆役","小耗","青龙","攀鞍","","鸾","","","","","","","科","","","","","",
"官","月","子女","","","","","","","","","","","","","科","","","","",
"疾","运","财帛","","","","","","","","","","","","","禄","","","","",
"官","时","福德","","","","","","","","","","",""],

["","","","","","",
"父","命","官禄","","","","","","","","","","","","","","","","","",
"原","时","田宅","钺","","","","","","","","","","","","","","","","",
"财","年","迁移","大耗","力士","岁驿","","陀","曲","马","","","","","","","","","","",
"官","月","夫妻","钺","","","","","","","","","","","","","","","","",
"疾","运","子女","昌","","","","","","","","","","","权","","","","","",
"官","时","田宅","钺","","","","","","","","","",""],

["","","","","","","父","命","仆役","","","","","","","","","","","","","","","","","","原","时","官禄","鸾","","","","","","","","","","","","","","","","","财","年","疾厄","龙德","博士","息神","","禄","","","","","","","","","","","","","官","月","兄弟","鸾","","","","","","","","","","","忌","","","","","","疾","运","夫妻","","","","","","","","","","","","","","","","","","官","时","官禄","鸾","","","","","","","","","",""],
["","","","","","","父","命","迁移","","","","","","","","","","","","","","","","","","原","时","仆役","","","","","","","","","","","","","","","","","","财","年","财帛","白虎","官符","华盖","","羊","","","","","","","","","","","","","官","月","命宫","","","","","","","","","","","","","","","","","","疾","运","兄弟","钺","鸾","","","","","","","","","","","","","","","","官","时","仆役","","","","","","","","","","",""],["","","","","","","父","命","疾厄","","","","","","","","","","","","","","","","","","原","时","迁移","","","","","","","","","","","","","","","","","","财","年","子女","天德","伏兵","劫煞","","钺","","","","","","","","","","","","","官","月","父母","","","","","","","","","","","","","","","","","","疾","运","命宫","","","","","","","","","","","","","","","","","","官","时","迁移","","","","","","","","","","",""],["","","","","","","父","命","财帛","","","","","","","","","","","","","禄","","","","","原","时","疾厄","","","","","","","","","","","","","禄","","","","","财","年","夫妻","吊客","大耗","灾煞","","昌","","","","","","","","","","","","","官","月","福德","","","","","","","","","","","","","","","","","","疾","运","父母","曲","","","","","","","","","","","","","","","","","官","时","疾厄","","","","","","","","","","",""],["","","","","","","父","命","子女","","","","","","","","","","","","","","","","","","原","时","财帛","","","","","","","","","","","","","","","","","","财","年","兄弟","病符","病符","天煞","","喜","","","","","","","","","","","","","官","月","田宅","","","","","","","","","","","","","","","","","","疾","运","福德","","","","","","","","","","","","","","","","","","官","时","财帛","","","","","","","","","","",""],["","","","","","","父","命","夫妻","","","","","","","","","","","","","","","","","","原","时","子女","陀","曲","马","","","","","","","","","","","","","","","财","年","命宫","岁建","喜神","指背","小限","解","","","","","","","","","","","","","官","月","官禄","陀","曲","马","","","","","","","","","","","","","","","疾","运","田宅","","","","","","","","","","","","科","","","","","","官","时","子女","陀","曲","马","","","","","","","",""],["","权","","","","","父","命","兄弟","","","","","","","","","","","","","科","","","","","原","时","夫妻","禄","喜","","","","","","","","","","","科","","","","","财","年","父母","晦气","飞廉","咸池","","魁","","","","","","","权","禄","","","","","官","月","仆役","禄","喜","","","","","","","","","","","","","","","","疾","运","官禄","","","","","","","","","","","","","","","","","","官","时","夫妻","禄","喜","","","","","","","","",""],["","禄","","","","","父","命","命宫","","","","","","","","","","","","","忌","","","","","原","时","兄弟","羊","解","","","","","","","","","","","忌","","","","","财","年","福德","丧门","奏书","月煞","","","","","","","","","","","","","","","官","月","迁移","羊","解","","","","","","","","","","禄","权","","","","","疾","运","仆役","魁","陀","喜","","","","","","","","","忌","","","","","","官","时","兄弟","羊","解","","","","","","","","",""]]