[["6","流年 四化: 中州 ","公历: 2019 9 16 23","农历: 2019 8 18 12","八字: 己亥 癸酉 丙辰 己亥 ","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
["","","","","","",
"原","命","父母","","","","","","","","","","","","","","","","","",
"原","运","财帛","昌","","","","","","","","","","","","","","","","",
"原","年","田宅","贯索","病符","亡神","","","","","","","","","","","","","","",
"原","月","疾厄","","","","","","","","","","","","","","","","","",
"原","日","福德","马","","","","","","","","","","","","","","","","",
"原","时","田宅","","","","","","","","","","",""],

["","","","","","","原","命","福德","","","","","","","","","","","",
"","","","","","","原","运","子女","魁","喜","","","","","","","","","",
"","","","","","","原","年","官禄","官符","大耗","将星","","","","","","","","",
"","","","","","","原","月","财帛","魁","昌","","","","","","","","","",
"禄","","","","","","原","日","田宅","","","","","","","","","","","",
"","","","","","","原","时","官禄","","","","","","","","","","",""],

["","","","","","","原","命","田宅","","","","","","","","","","","",
"忌","","","","","","原","运","夫妻","解","","","","","","","","","","",
"禄","","","","","","原","年","仆役","小耗","伏兵","攀鞍","","鸾","","","","","","","","","","","","",
"原","月","子女","","","","","","","","","","","","","","","","","",
"原","日","官禄","陀","","","","","","","","","","","禄","","","","","",
"原","时","仆役","鸾","","","","","","","","","",""],

["","","","","","","原","命","官禄","","","","","","","","","","","","","","","","","","原","运","兄弟","钺","","","","","","","","","","","","","","","","","原","年","迁移","大耗","官符","岁驿","","陀","曲","马","","","","","","","","","","","原","月","夫妻","钺","","","","","","","","","","","","","","","","","原","日","仆役","禄","喜","","","","","","","","","","","","","","","","原","时","迁移","陀","曲","马","","","","","","","",""],
["","","","","","","原","命","仆役","","","","","","","","","","","","","","","","","","原","运","命宫","","","","","","","","","","","","","忌","","","","","原","年","疾厄","龙德","博士","息神","","禄","","","","","","","禄","","","","","","原","月","兄弟","鸾","","","","","","","","","","","","","","","","","原","日","迁移","羊","曲","解","","","","","","","","","","忌","","","","","原","时","疾厄","禄","","","","","","","","","",""],
["禄","","","","","","原","命","迁移","","","","","","","","","","","","","","","","","",
"原","运","父母","","","","","","","","","","","","","","","","","","原","年","财帛","白虎","力士","华盖","","羊","","","","","","","","","","","","","原","月","命宫","","","","","","","","","","","","权","","","","","","原","日","疾厄","","","","","","","","","","","","","","","","","","原","时","财帛","羊","","","","","","","","","",""],
["科","","","","","","原","命","疾厄","","","","","","","","","","","","权","科","","","","","原","运","福德","马","","","","","","","","","","","","","","","","","原","年","子女","天德","青龙","劫煞","","钺","","","","","","","","","","","","","原","月","父母","","","","","","","","","","","","","","科","","","","原","日","财帛","昌","","","","","","","","","","","","","","","","","原","时","子女","钺","","","","","","","","","",""],
["忌","","","","","","原","命","财帛","","","","","","","","","","","","","","","","","","原","运","田宅","鸾","","","","","","","","","","","","","","","","","原","年","夫妻","吊客","小耗","灾煞","小限","昌","","","","","","","科","","","","","","原","月","福德","","","","","","","","","","","","","","","","","","原","日","子女","钺","","","","","","","","","","","","","","","","","原","时","夫妻","昌","","","","","","","","","",""],
["","","","","","","原","命","子女","","","","","","","","","","","","","","","","","","原","运","官禄","陀","","","","","","","","","","","权","","","","","","原","年","兄弟","病符","将军","天煞","","喜","","","","","","","忌","","","","","","原","月","田宅","","","","","","","","","","","","","","","","","","原","日","夫妻","","","","","","","","","","","","权","","","","","","原","时","兄弟","喜","","","","","","","","","",""],
["","","","","","","原","命","夫妻","","","","","","","","","","","","","","","","","","原","运","仆役","禄","","","","","","","","","","","","","","","","","原","年","命宫","岁建","奏书","指背","","解","","","","","","","权","","","","","","原","月","官禄","陀","曲","马","","","","","","","","","","","","","","","原","日","兄弟","魁","鸾","","","","","","","","","","","","","","","","原","时","命宫","解","","","","","","","","","",""],
["","","","","","","原","命","兄弟","","","","","","","","","","","","","","","","","","原","运","迁移","羊","曲","","","","","","","","","","","","","","","","原","年","父母","晦气","飞廉","咸池","","魁","","","","","","","","","","","","","原","月","仆役","禄","喜","","","","","","","","","","忌","","","","","","原","日","命宫","","","","","","","","","","","","","","","","","","原","时","父母","魁","","","","","","","","","",""],
["权","","","","","","原","命","命宫","","","","","","","","","","","","禄","","","","","","原","运","疾厄","","","","","","","","","","","","科","","","","","","原","年","福德","丧门","喜神","月煞","","","","","","","","","","","","","","","原","月","迁移","羊","解","","","","","","","","","","","","","","","","原","日","父母","","","","","","","","","","","","科","","","","","","原","时","福德","","","","","","","","","","",""]]